
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    >
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/contact_button"
                android:src="@drawable/contact_red"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:onClick="goToContactSetting"
                />
            <ImageView
                android:id="@+id/location_button"
                android:src="@drawable/location_red"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:onClick="goToMyLocation"></ImageView>
        </TableRow>
         <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/contact_setting"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/check_location"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/help_button"
                android:src="@drawable/help_red"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:onClick="goToHelp"></ImageView>
            <ImageView
                android:id="@+id/history_button"
                android:src="@drawable/history_red"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:onClick="goToMessageHistory"></ImageView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/help"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/message_history"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/country_button"
                android:src="@drawable/country_red"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:onClick="goToEmergencyContact"
                />
            <ImageView
                android:id="@+id/setting_button"
                android:src="@drawable/setting_red"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:onClick="goToAlertSetting"></ImageView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/message_setting"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/alert_setting"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/danger_button"
                android:src="@drawable/danger_red"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:onClick="goToDangerAlarm"
                />

            <ImageView
                android:id="@+id/alarm_button"
                android:src="@drawable/alarm_red"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:onClick="goToAlarmSound"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/danger"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/alarm_sound"
                />
        </TableRow>
    </TableLayout>









</RelativeLayout>


