<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!-- The main content view -->
<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ToggleButton
        android:layout_width="108dp"
        android:layout_height="84dp"
        android:text="ToggleButton2"
        android:button="@drawable/flashlight_button_status"
        android:id="@+id/toggle_flashlight"
        android:layout_gravity="left|bottom"
        android:focusable="false" />

    <ToggleButton
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="ToggleButton1"
        android:button="@drawable/alarm_button_status"
        android:id="@+id/toggle_alarm"
        android:layout_gravity="left|top" />
</FrameLayout>
<!-- The navigation drawer -->
<ListView android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="@android:color/holo_blue_dark"
    android:dividerHeight="1dp"
    android:background="#D4FFC3"/>
</android.support.v4.widget.DrawerLayout>