<?xml version="1.0" encoding="utf-8"?>
 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:text="@string/add_manually_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:text="Name:"
                android:width="120dp"/>
            <EditText
                android:id="@+id/txt_contact_name"
                android:width="200dp"
                android:inputType="text"
                 android:imeOptions="actionNext"/><!--This is to next field when type enter-->
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/nameError"
                android:textColor="#B40404"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </TableRow>
        <TableRow>
           <TextView
               android:text="Number"
               android:width="120dp"/>
            <EditText
                android:id="@+id/txt_phone_number"
                android:width="200dp"
                android:inputType="phone"
                android:imeOptions="actionNext"/>
        </TableRow>
          <TableRow>
            <TextView
            android:id="@+id/phoneError"
            android:textColor="#B40404"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
        <TableRow>
            <TextView
                android:text="Email"
                android:width="120dp"/>
            <EditText
                android:id="@+id/txt_contact_email"
                android:width="200dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"/>
        </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/emailError"
            android:textColor="#B40404"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_Cancel_Manually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
        <Button
            android:id="@+id/btn_Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"/>

    </TableRow>


</TableLayout>
