<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayoutContact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="110sp"
        android:textSize="16dp"
        android:text="@string/contact_setting_instruction"
       />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutContact2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/linearLayoutContact1">
        <Button
            android:id="@+id/btn_AddManually"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/add_manually"
            android:onClick="showAddManuallyDialog"/>
        <Button
            android:id="@+id/btn_FromContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/from_contact"/>
        </LinearLayout>
</RelativeLayout>
