<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="60dp"
            android:layout_span="6"
            android:gravity="center"
            android:text="@string/msgHistory"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FF3300">
        </TextView>

        <Button
            android:id="@+id/clearButton"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Clear All"
            android:onClick="clearAll"/>


    </LinearLayout>
    <ListView
        android:id="@+id/history_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>