<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/label"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <!--content-->
    <TextView
        android:id="@+id/title_item"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|left"
        android:textSize="14dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_next_item"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/arrow"/>
</RelativeLayout>
